PORT=7000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.wuclq.mongodb.net

// access token

ACCESS_TOKEN_SECRET=cw3t7XWIW23A3FTQrgOs34gBdsBvHOcluRhd4qXzRc18cEwqgR0CulZ8VRX2yv9D
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YFYl0cxVWOvYyhS8DflGqQaS8FXgO78BZ2K9PsdK2R4kQDMtswoPKB3YF9lQ7uLJ
REFRESH_TOKEN_EXPIRY=10d